# Generated by Django 2.1.7 on 2019-03-09 20:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DateOrPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_date', models.DateField(null=True)),
                ('to_date', models.DateField(null=True)),
                ('date', models.DateField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('date', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ingredients.DateOrPeriod')),
            ],
        ),
        migrations.CreateModel(
            name='GeoPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=2048)),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('date', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ingredients.DateOrPeriod')),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Planet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='geophoto',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ingredients.Location'),
        ),
        migrations.AddField(
            model_name='geophoto',
            name='planet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ingredients.Planet'),
        ),
        migrations.AddField(
            model_name='event',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ingredients.Location'),
        ),
        migrations.AddField(
            model_name='event',
            name='planet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ingredients.Planet'),
        ),
    ]
