# Generated by Django 2.1.7 on 2019-03-10 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ingredients', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='planet',
            name='preview_image',
            field=models.CharField(default='', max_length=1024),
        ),
        migrations.AddField(
            model_name='planet',
            name='sort_number',
            field=models.IntegerField(default=0),
        ),
    ]
