# Generated by Django 2.1.7 on 2019-03-11 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ingredients', '0002_auto_20190310_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dateorperiod',
            name='date',
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='dateorperiod',
            name='from_date',
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='dateorperiod',
            name='to_date',
            field=models.DateField(blank=True, default=None, null=True),
        ),
    ]
