# Generated by Django 2.1.7 on 2019-03-16 07:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ingredients', '0003_auto_20190311_2241'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Дата комментария')),
                ('description', models.CharField(max_length=256)),
                ('score', models.PositiveIntegerField(verbose_name='Лайки')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
                ('geo_photo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ingredients.GeoPhoto')),
            ],
        ),
    ]
